alias vim="nvim"
alias v="nvim"
alias s="sudo"
alias e="exit"
alias c="clear"
alias dots='git --git-dir=$HOME/finalizerdots/ --work-tree=$HOME'
alias add='dots add'
alias copy='xclip -sel clip'

alias ls='ls --color=auto'
alias l="ls"
alias cp="cp -i"
alias mv="mv -i"
alias gc="git clone"


hexrgb()
{
for i in `cat $1 | cut -s -d# -f2 | sort -u`; do printf '%d ' 0x${i:0:2} 0x${i:2:2} 0x${i:4:2};echo; done
}
yazicipdf(){
[ -f "$1" ] && gs -sDEVICE=pdfwrite -dCompatibilityLevel=1.3 -dSAFER -dNOPAUSE -dQUIET -dBATCH -sOutputFile=${2:-output.pdf} "$1"
}
