#################################################
#	███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗		#
#	██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗	#
#	███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║	#
#	╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║	#
#	███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝	#
#	╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝		#
####################By: rxyhn####################

##---------- Keybindings for bspwm ----------##

# Terminal (kitty)
super + Return
	st

# Terminal (floating)
super + shift + Return
	bspc rule -a St -o state=floating follow=on center=true rectangle=640x360+0+0 && st

# Open window menu
super + Tab
  rofi -show window -modi window

# Open application menu
super + d
    rofi -combi-modi drun,ssh -mesg -show combi -modi combi


# Lockscreen
super + space
    slock

# Power menu
super + p
	 ~/.config/rofi/powermenu/powermenu.sh


##---------- System Keys ----------##

# Take a screenshot
Print
	takeshot --now
	
# Take screenshot in 5 second
alt + Print	
	takeshot --in5

# Take screenshot in 10 second
shift + Print	
	takeshot --in10

# Take screenshot of active window
ctrl + Print
	takeshot --win

# Take screenshot of area
ctrl + alt + Print
	takeshot --area

# Manage brightness
XF86MonBrightness{Up,Down}
    brightness {up,down}

# Manage Volume
XF86Audio{Raise,Lower}Volume
    volume {up,down}

XF86AudioMute
    volume mute

# Music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}

##---------- Bspwm ----------##

# Close App
super + {_,shift + }c
	bspc node -{c,k}

# Reload Keybindings
super + Escape
	pkill -USR1 -x sxhkd

# kill window
ctrl + alt + Escape
    xkill

# Quit/Restart bspwm
ctrl + shift + {q,r}
	bspc {quit,wm -r}
	

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Fullscreen
super + shift+ f
		bspc node -t '~'fullscreen
super + f
		bspc desktop -l next

# Toggle beetwen floating & tiled
super + ctrl + space
    bspc node -t "~"{floating,tiled}

# Pseudo Tiled & tiled mode
super + shift + space
    bspc node -t "~"{pseudo_tiled,tiled}

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# Send the window to another edge of the screen
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# Rotate leaves of tree
super + shift + {comma,period}
  bspc node @/ -R {90,270}

# Send focused window to another workspace
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'

##---------- EOF ----------##
