#################################################
#	███████╗██╗  ██╗██╗  ██╗██╗  ██╗██████╗		#
#	██╔════╝╚██╗██╔╝██║  ██║██║ ██╔╝██╔══██╗	#
#	███████╗ ╚███╔╝ ███████║█████╔╝ ██║  ██║	#
#	╚════██║ ██╔██╗ ██╔══██║██╔═██╗ ██║  ██║	#
#	███████║██╔╝ ██╗██║  ██║██║  ██╗██████╔╝	#
#	╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝		#
####################By: rxyhn####################

##---------- Keybindings for bspwm ----------##

# Terminal (kitty)
super + Return
	st

# Terminal (tabbed)
super + t
  tabbed -c -r 2 st -w ''

# Terminal (floating)
super + shift + Return
	bspc rule -a St -o state=floating follow=on layer=above center=true rectangle=640x360+0+0 && st

# Open window menu
super + w
  rofi -show window

# Open application menu
super + e
  key-menu

# Toggle eww dashboard
super + d
  dashboard

# Toggle notification center
super + o
  notificationcenter


# Lockscreen
super + l
    slock

# Power menu
super + p
	 ~/.config/rofi/powermenu/powermenu.sh

##---------- Applications ----------##

# Launch Apps
super + shift + {f,w,e}
	{thunar,firefox,code}

##---------- System Keys ----------##

# Take a screenshot
Print
	takeshot --now
	
# Take screenshot in 5 second
alt + Print	
	takeshot --in5

# Take screenshot in 10 second
shift + Print	
	takeshot --in10

# Take screenshot of active window
ctrl + Print
	takeshot --win

# Take screenshot of area
ctrl + alt + Print
	takeshot --area

# Manage brightness
XF86MonBrightness{Up,Down}
    brightness {up,down}

# Manage Volume
XF86Audio{Raise,Lower}Volume
    volume {up,down}

XF86AudioMute
    volume mute

# Music control
XF86Audio{Next,Prev,Play,Stop}
	mpc {next,prev,toggle,stop}

##---------- Bspwm ----------##

# Close App
super + {_,shift + }c
	bspc node -{c,k}

# Reload Keybindings
super + Escape
	pkill -USR1 -x sxhkd

# kill window
ctrl + alt + Escape
    xkill

# Quit/Restart bspwm
ctrl + shift + {q,r}
	bspc {quit,wm -r}
	
# Split horizontal, vertical or cancel
super + {h,v,q}
	bspc node -p {east,south,cancel}

# Preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# Fullscreen
super + f
		bspc node -t "~"fullscreen
# Fullscreen
super + y
		bspc node -l above

# Monocle
super + m
		bspc desktop -l next

# Toggle beetwen floating & tiled
super + space
    bspc node -t "~"{floating,tiled}

# Pseudo Tiled & tiled mode
super + shift + space
#super + {p,t}
    bspc node -t "~"{pseudo_tiled,tiled}

# Set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# Send the window to another edge of the screen
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# Change focus to next window, including floating window
alt + {_,shift + }Tab
	bspc node -f {next.local,prev.local}

# Switch workspace
ctrl + alt + {Left,Right}
	bspc desktop -f {prev.local,next.local}

# Switch to last opened workspace
super + {Tab,grave}
	bspc {node,desktop} -f last

# Send focused window to another workspace
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'

	
## Resize windows
super + shift + r : {Left,Down,Up,Right}
	bspc node -z {bottom_right -20 -20, bottom 0 20, bottom 0 -20, right 20 0}
	
## Move floating windows
super + shift + m : {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}	

##---------- EOF ----------##
