! special
*.foreground:   #202e18
*.background:   #e5ede6
*.cursorColor:  #202e18

! black
*.color0:       #e5ede6
*.color8:       #b3c6b6

! red
*.color1:       #a8334c
*.color9:       #94253e

! green
*.color2:       #567a30
*.color10:      #3f5a22

! yellow
*.color3:       #944927
*.color11:      #803d1c

! blue
*.color4:       #286486
*.color12:      #1d5573

! magenta
*.color5:       #88507d
*.color13:      #7b3b70

! cyan
*.color6:       #3b8992
*.color14:      #2b747c

! white
*.color7:       #202e18
*.color15:      #415934

