! special
*.foreground:   #e0def4
*.background:   #191724
*.cursorColor:  #e0def4

! black
*.color0:       #26233a
*.color8:       #6e6a86

! red
*.color1:       #eb6f92
*.color9:       #eb6f92

! green
*.color2:       #9ccfd8
*.color10:      #9ccfd8

! yellow
*.color3:       #f6c177
*.color11:      #f6c177

! blue
*.color4:       #31748f
*.color12:      #31748f

! magenta
*.color5:       #c4a7e7
*.color13:      #c4a7e7

! cyan
*.color6:       #ebbcba
*.color14:      #ebbcba

! white
*.color7:       #e0def4
*.color15:      #e0def4

