configuration{
    modi: "run,drun";
    lines: 5;
    font: "monospace:Medium 14";
    terminal: "kitty";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " Apps ";
    display-run: " Run ";
    display-window: " Window ";
    /* display-Network: " Network"; */
    sidebar-mode: true;
}

@theme "tokyonight"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 30%;
    width: 25%;
    border: 3px;
    border-color: @red;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    /* padding: 2px; */
}

prompt {
    background-color: @red;
    padding: 6px;
    text-color: @bg-col;
    margin: 0px 0px 0px 0px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    /* padding: 6px; */
    margin: 0px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    /* padding: 10 10 0; */
    /* margin: 10 10 0 10; */
    columns: 1;
    background-color: @bg-col;
}

element {
    padding: 10 10;
    background-color: @bg-col;
    text-color: @fg-col  ;
    orientation: vertical;
}

element-icon {
    size: 56px;
    horizontal-align: 0.5;
}

element selected {
    background-color:  @red ;
    text-color: @bg-col;
    border-radius: 0px;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0;
    expand: true;
    font: "monospace:bold 12";
  }

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col;
    text-color: @empty;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

