;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;
;==========================================================

[colors]
background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}

[global/wm]
include-file = "./modules.ini"


[bar/main]
tray-position = right
monitor = 
width = 100%
offset-y = 0
height = 30
padding-left = 1
padding-right = 0

background = ${colors.color0}
foreground = ${colors.foreground}
bottom = false
border-top-size = 0
border-bottom-size = 0
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

wm-restack = bspwm

modules-left = bspwm 
modules-center = time
modules-right = alsa empty-space battery

font-0 = monospace:size=13;3
font-1 = monospace:size=9;2
font-2 = sans:size=10.2:weight=bold;2
font-3 = monospace:size=17;4
font-4 = sans:size=10.2;2
# Outline Icons
font-5 = 'Font Awesome 6 Pro,Font Awesome 6 Pro Regular:style=Regular:size=14;3'
# Solid Icons
font-6 = 'Font Awesome 6 Pro,Font Awesome 6 Pro Solid:style=Regular:size=14;3'
# Font for small spaces
font-7 = sans:size=12;2
