[module/sxhkd]
type = custom/script
exec = ~/.config/polybar/scripts/sxhkd.sh 2>/dev/null
format = <label>
format-background = #2a2e36
label = %output%
label-padding = 0
tail = true

[module/empty-space]
type = custom/text
content = "  "

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = false
enable-scroll = false
reverse-scroll = false

format = <label-state>
label-separator = " "

label-focused = "%index%"
label-focused-foreground = ${colors.color3}
label-focused-underline = ${colors.color3}

label-occupied = "%index%"  
label-occupied-foreground = ${colors.foreground}  

label-empty = "%index%"
label-empty-foreground = ${colors.color2}


label-urgent = %icon%
label-urgent-foreground = ${colors.color5}

[module/alsa]
type = internal/pulseaudio
format-volume = <label-volume> 

label-volume = " %percentage%%"
format-volume-prefix = "墳"
format-volume-prefix-font = 2
format-volume-prefix-foreground = ${colors.color3}

label-muted = " %percentage%%"
format-muted-prefix = ﱝ
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.color3}

[module/time]
type = internal/date
interval = 60

format = <label>
#format-foreground = ${colors.color3}

date = "%H:%M%{F-}"
time-alt = %a, %b %d%{F-}

label = %date%%time%
label-padding = 1

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging =  <label-charging>
format-charging-prefix = ""
format-charging-prefix-font = 2
format-charging-prefix-foreground= ${colors.color3}

format-full =  <label-charging>
format-full-prefix = ""
format-full-prefix-font = 2
format-full-prefix-foreground= ${colors.color3}

format-discharging = <label-charging>
format-discharging-prefix = ""
format-discharging-prefix-font = 1
format-discharging-prefix-foreground= ${colors.color3}

label-charging = "%percentage%"

[module/jgmenu]
type = custom/text
content-padding = 0
content = ""
content-foreground = ${colors.color4}
content-font = 2
click-left = "jgmenu_run >/dev/null 2>&1 &"
